<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Invalid Username</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Fredoka:wght@300;400;700&family=Baloo+Chettan+2:wght@400;700&family=Numans&display=swap"
        rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Numans', sans-serif;
            background-color: #EDEDED;
        }

        header,
        footer {
            position: sticky;
            top: 0;
            width: 98.7%;
            left: 0;
            z-index: 1000;
            padding: 10px;
            background-color: #EDEDED;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        header::after {
            content: "";
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 5px;
            background-color: #F9744B;
        }

        footer {
            bottom: 0;
            text-align: center;
            color: #124D54;
            padding-top: 0px;
            padding-bottom: 0px;
            margin: 0;
            display: flex;
            justify-content: space-between;
            width: 100%;
            padding: 6px 0px;
        }

        footer p {
            margin: 0;
            display: flex;
            justify-content: space-between;
            width: 98.7%;
            font-size: 14px;
            font-family: 'Numans';
            margin-left: 20px;
            margin-right: 20px;
        }

        footer p span {
            display: inline-block;
        }

        .smarts-logo img {
            height: 25px;
        }

        nav ul {
            list-style: none;
            display: flex;
            margin: 0;
            padding: 0 20px;
        }

        nav ul li {
            margin: 0 10px;
        }

        nav ul li a {
            text-decoration: none;
            color: #F9744B;
            font-family: 'Fredoka', sans-serif;
            font-weight: 500;
        }

        main {
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
        }

        .invalidUsername-section {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 89vh;
            background-color: #EDEDED;
        }

        .errorMessage-container {
            width: 500px;
            text-align: center;
            background-color: #F8FBFF;
            padding: 40px;
            border-radius: 16px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
        }

        .animation {
            width: 100%;
            height: 150px;
            margin-bottom: 30px;
        }

        .message {
            font-size: 35px;
            color: #124D54;
            font-weight: bold;
            font-family: 'Fredoka', sans-serif;
            margin-bottom: 40px;
        }

        .button {
            background-color: #F9744B;
            color: #EDEDED;
            border: none;
            padding: 12px 35px;
            font-size: 16px;
            font-weight: bold;
            cursor: pointer;
            border-radius: 12px;
            transition: background-color 0.3s ease;
        }

        .button:hover {
            background-color: #080808;
        }

        @media (max-width: 600px) {
            .errorMessage-container {
                padding: 20px;
                width: 80%;
            }

            .message {
                font-size: 20px;
            }

            .button {
                width: 100%;
                padding: 10px;
            }
        }
    </style>
</head>

<body>
    <header>
        <div class="smarts-logo">
            <img src="https://i.ibb.co/pKSRPK3/smarts-logo-removebg-preview.png" alt="SMARTS Logo">
        </div>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#login">Login</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="invalidUsername-section" id="home">
            <div class="errorMessage-container">
                <div class="animation">
                    <lottie-player src="https://lottie.host/2c90dd7f-af50-4ae5-b985-60fc3f71b98f/rxpjyfgkbA.json"
                        background="transparent" speed="1" loop autoplay></lottie-player>
                </div>
                <h3 class="message">INVALID USERNAME!</h3>
                <button class="button" onclick="redirectToLogin()">CLOSE</button>
            </div>
        </section>
    </main>

    <footer>
        <p><span>Designed By <span style="color: black;">SMARTS Members</span></span> <span>© Copyright 2025</span></p>
    </footer>

    <script src="https://unpkg.com/@lottiefiles/lottie-player@1.0.4/dist/lottie-player.js"></script>
    <script>
        function redirectToLogin() {
            window.location.href = "landingPage.html#login";
        }
    </script>
</body>

</html>